<header>
  
  <nav>
  
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><img class="nav-spacer" src="img/nav_spacer.gif"</li>
      <li><a href="greg-costa.html">Greg Costa</a></li>
      <li><a href="gail-haggard.html">Gail Haggard</a></li>
    </ul>
    
    <h1><span>THE De ROSA DYNASTY</span> <img src="img/icon-nav-2x.png" width="20px" height="14px" /></h1>
  
  </nav>
  
  <div class="social">
    <a href="#" class="icon-facebook"></a>
    <a href="#" class="icon-twitter"></a>
    <a href="#" class="icon-google-plus"></a>
  </div>

</header>