// Mobile Portrait Size to Mobile Landscape Size (devices and browsers)

@media only screen and (max-width: 479px)

  .summary
    width: 280px
    
    &:after
      top: 120%


  section.family-at-a-glance .family-title
    text-align: center
  
  
  figure.image-and-pull-quote figcaption 
    width: 70%
    top: -30px
  
  
  nav 
    width: 100%
  
  
  header h1 
    text-align: center
    
    span
      display: none
    
    img
      margin: 0
    
  .social
    float: none
    width: 100%
    margin-top: 60px
    text-align: center
    padding: 0
    background: rgba(255,255,255,0.95)
    
    a
      margin-left: 20px