@media only screen and (max-width: 630px)

  .summary
    margin-bottom: 150px
    
    &:before  
      display: none
      
    &:after
      left: 50%
      right: auto
      top: 140%
      margin-left: -17px
  
  figure.four-by-four img
    width: 90%
  
  section.text-container
    
    &.pull-up
      top: -50px
      margin-bottom: -50px
  
  .title h2 
    height: 100px
    line-height: 80px
    background: none
    width: 100%
    white-space: normal
    padding: 0px