<!--$pageTitle Greg Costa | THE De ROSA DYNASTY-->
<!--$htmlClass page-profile greg-costa-->

<!--@include partials/head-->

<!--@include partials/header-->



<div class="title">

  <h2>GREG COSTA</h2>

</div>

<div class="summary">
  <hr class="ball-rule ball-left ball-right" />
    <p>Greg has been on a drop-dead sprint his entire life. Prior to his young days in the navy fighting and hopping fences back into base passed curfew Greg would find himself jumping trains to Oregon, hunting rabbit and spending summers with his cowboy grandfather Wilder when he became too much to for his mother.</p>
  <hr class="ball-rule ball-left ball-right" />
  <i class="icon-deer-head summary-icon-1"></i>
  <i class="icon-deer-head summary-icon-2"></i>
</div>


<div class="full-width-portrait" style="background-image: url(img/greg/portrait-greg.jpg);">
  <div class="aspect"></div>
</div>


<div class="positioner">
  
  
  <section class="text-container float-right pull-up">
    
    <h3>Greg Costa</h3>
    
    <p>His father died when he was 5, and it was a devastating blow. Their small-town American household changed overnight.His mother worked at the DMV full time to support himand his sister, Gail.</p>
    
    <p>Gail tried her damnedest to help raise Greg while their mother was at work but his nature could not be contained by a sibling only a few years older than him.</p>
    
  </section>
  
  
  
  
  <section class="family-at-a-glance float-left">
    <p class="family-title">Family at a glance</p>
    <ul>
      <li>Gail Haggard<br>
      (Sister)</li>
      
      <li>Gwen Wilder<br>
      (Mother)</li>
      
      <li>Wes Costa<br>
      (Son)</li>
      
      <li>Wesley Costa<br>
      (Father)</li>
      
      <li>Sheila Costa<br>
      (Wife)</li>
      
      <li>Randy Hurlbut<br>
      (Brother)</li>
    </ul>
  </section>
  
  
</div> <!--/.positioner-->







<figure class="image-and-pull-quote">
  <img src="img/greg/family-greg-1.jpg" alt="Greg's Family">
  <figcaption>Greg with his wife, child, mother
  grandmother and great-grandmother.
    <hr class="ball-rule ball-left ball-right" />
  </figcaption>
</figure>





<div class="positioner">

  
  <aside class="decoration float-right">
    <img src="img/deco/decoration-anchor.jpg">
  </aside>


  <section class="text-container float-left">
    
    <h3>Enter The Navy</h3>
    
    <p>Exit the Navy. His first purchase out of the navy in the late 70s was a brand spankin' new Harley Davidson. That Harley would take him into the primed biker culture, rife with Hells Angels and women calling themselves Headmasters. For being masters at giving head.</p>
    
    <p>The biker days were crazy. Hells Angel coke off a buck knife, running from the cops through orchards on a dirt bike, tossing wrenches and ball bearings from his Harley and being the guy with the party house. Details of these exploits are too incriminating to talk about publicly but in a word, they're pretty damned insane.</p>
    
  </section>


</div> <!--/.positioner-->



<div class="positioner">

  <figure class="four-by-four">
    <img src="img/greg/fig-front-lawn.jpg" alt="The Front Lawn">
    <div class="spacer"><hr class="ball-rule" /></div>
    <div class="spacer"><hr class="ball-rule" /></div>
    <img src="img/greg/fig-doggie.jpg" alt="Doggie">
    
    
    <figcaption>
      <hr class="ball-rule ball-left ball-right" />
      Greg’s loyal dog, below.
      <hr class="ball-rule ball-left ball-right" />
    </figcaption>
  </figure>

</div>




<div class="positioner">

  <aside class="decoration float-left">
    <img src="img/deco/decoration-ring.jpg">
  </aside>
  
  <section class="text-container float-right">
    
    <h3>Enter Sheila</h3>
    
    <p>Two wives and a son later, Greg met Sheila - a calming presence that prompted him to take a look at his life, and say fuck everything about this. He jammed his belongings in storage, moved out of the party house and lived in his truck by the American River in Sacramento to rethink his life. Sheila would visit him often, and he'd be living off the land. Fishing and hunting duck to feed himself, while on the lookout for any five-o.</p>
    
    <p>Eventually they would tie the knot and raise Sheila's two kids, and Greg's son in South Sacramento. Their house was the best on the block in a shitty neighborhood. As their children grew up and got into squabbles with the local gangstas, the thugs would come by the house to start shit. Greg went into his front yard in his underwear with a pistol and fired shots above their heads to establish a boundary. It worked.
    </p>
    
  </section>

</div> <!--/.positioner-->






<figure class="image-and-pull-quote full-width">
  <img src="img/greg/portrait-greg-and-dog.jpg" alt="Greg and dog.">
  <figcaption>"…front yard in his underwearwith a pistol and fired shots…"
    <hr class="ball-rule ball-left ball-right" />
  </figcaption>
</figure>





<div class="positioner">

  <aside class="decoration float-right">
    <img src="img/deco/decoration-horseshoe.jpg">
  </aside>
  
  <section class="text-container float-left">
    
    <h3>Enter Now</h3>
    
    <p>They'd find themselves looking to escape even further from Greg's previous life, moving far into the country near the Sierras on a 5 acre ranch. I visited Greg, my uncle, on his ranch and told him about this project. His arms covered in battle scars and tattoos, face tattered with a life of partying and mayhem. Greg's lifestyle has taken a drastic change for the better. I was giggling inside when he told me about how he's changing his diet to lower his blood sugar, cholesterol and get rid of his beer belly, and it bought a huge smile on my face watching him intimately interact with his horses.</p>
    
    <p>We tripped around the countryside and he told old stories of his biker days. He's still got a wild hair up his ass, but now that he's away from his old crowd his interests have turned to self improvement, building out his property and leading a solitary life with Sheila. They've been together for 19 years.</p>
    
  </section>

</div> <!--/.positioner-->






<figure class="image-and-pull-quote">
  <img src="img/greg/portrait-greg-and-dad.jpg" alt="Greg with his father Wesley.">
  <figcaption>Greg with his father Wes.
    <hr class="ball-rule ball-left ball-right" />
  </figcaption>
</figure>



<div class="positioner" style="margin-bottom: 50px;">

  <figure class="four-by-four">
    <img src="img/greg/fig-family-2.jpg" alt="Greg">
    <div class="spacer"><hr class="ball-rule" /></div>
    <div class="spacer"><hr class="ball-rule" /></div>
    <img src="img/greg/fig-family-3.jpg" alt="Greg wit mother Gwen, sister Gail, and father Wesley.">
    
    
    <figcaption>
      <hr class="ball-rule ball-left ball-right" />
      Gwen, Gail, Greg and Wes, below.
      <hr class="ball-rule ball-left ball-right" />
    </figcaption>
  </figure>
  
  <figure class="four-by-four">
    <img src="img/greg/fig-family-4.jpg" alt="Greg Costa">
    <div class="spacer"><hr class="ball-rule" /></div>
    <div class="spacer"><hr class="ball-rule" /></div>
    <img src="img/greg/fig-family-5.jpg" alt="Greg during his time in the navy.">
    
    
    <figcaption>
      <hr class="ball-rule ball-left ball-right" />
      Greg lifting a flag-curtain covering his bed next to a pool table, below.
      <hr class="ball-rule ball-left ball-right" />
    </figcaption>
  </figure>

</div>

<div class="positioner" style="margin-bottom: 50px;">
  <figure class="image-and-pull-quote">
    <img src="img/greg/portrait-greg-wife.jpg" alt="Greg and Shelia">
  </figure>
</div>

<div class="positioner" style="margin-bottom: 50px;">
  <figure class="image-and-pull-quote">
    <img src="img/greg/portrait-greg-bike.jpg" alt="Greg">
  </figure>
</div>


<figure class="image-and-pull-quote">
  <img src="img/greg/portrait-greg-at-night.jpg" alt="Greg Costa">
  <figcaption>He’s been on a drop-dead sprintsince the day he was born.
    <hr class="ball-rule ball-left ball-right" />
  </figcaption>
</figure>



<img src="img/greg/family-tree-greg.svg" class="family-tree" />



<!--@include partials/foot-->