<!--$pageTitle THE DaROZA DYNASTY-->
<!--$htmlClass page-home-->

<!--@include partials/head-->

<!--@include partials/header-->

<section class="home-slider">

  <div class="bg-photo-alpha" style="background-image: url(img/gail/portrait-gail-dogsnow.jpg);"></div>
  <div class="bg-photo-omega"></div>
  <div class="tint"></div>
  
  <a href="" class="story-target">
  
    <div class="image-belt">
      
      <img src="img/slider-gail.jpg"
           data-url="gail-haggard.html"
           data-bg-image="img/gail/portrait-gail-dogsnow.jpg"
           data-quote="One grey hair for every kid, Gail says."
           data-cta="Read Gail Haggard's Story">
           
      <img src="img/slider-greg.jpg"
           data-url="greg-costa.html"
           data-bg-image="img/greg/portrait-greg-and-dad.jpg"
           data-quote="He’s been on a drop-dead sprint since the day he was born."
           data-cta="Read Greg Costa's Story">
     
           
    </div>

    
    <div class="text-container">
      <div class="quote">One grey hair for every kid, Gail says.</div>
      <div class="cta">Read Gail Haggard's Story</div>
    </div>
    
    <span class="icon-arrow-left"></span>
    <span class="icon-arrow-right"></span>
    
  </a>
  
</section>




<!--@include partials/foot-->