<!--$pageTitle THE De ROSA DYNASTY-->
<!--$htmlClass page-home-->

<!--@include partials/head-->

<!--@include partials/header-->


<section class="home-slider">
    
  <div class="belt">
  
    <div class="slide1" style="background-image: url(img/gail/portrait-gail-dogsnow.jpg);">
    
    <div class="tint"></div>
    
      <a href="gail-haggard.html" class="story-target">
      
        <div class="portrait" style="background-image: url(img/slider-gail.jpg);">
          
          <span class="icon-arrow-left"></span>
          <span class="icon-arrow-right"></span>
          
        </div>
        
        <div class="text-container">
          <div class="quote">One grey hair for every kid, Gail says.</div>
          <div class="cta">Read Gail Haggard's Story</div>
        </div>
        
      </a>
    
    </div>
  
  </div>

</section>

hia



<!--@include partials/foot-->