// Mobile Portrait Size to Mobile Landscape Size (devices and browsers)

@media only screen and (max-width: 479px)

  .summary
    width: 280px
    
    .summary-icon-2 
      top: 120%


  section.family-at-a-glance .family-title
    text-align: center
  
  
  figure.image-and-pull-quote figcaption 
    width: 70%
    top: -30px
  
  
  nav 
    width: 100%
  
  
  header h1 
    text-align: center
    
    span
      display: none
    
    img
      margin: 0
    
  .social
    float: none
    width: 100%
    margin-top: 60px
    text-align: center
    padding: 0
    background: rgba(255,255,255,0.95)
    
    a
      margin-left: 20px
  
  
  // Home Slider
  
  .home-slider [class^="icon-arrow"]
    top: -80px
    left: 25%
  
  .home-slider [class^="icon-arrow"].icon-arrow-right
    right: 25%
  
  .home-slider .image-belt:before,
  .home-slider .image-belt:after
    display: none
  
  .home-slider
    height: 800px
    
    .text-container
      margin: 0 20px
  
  // Relatives
  .relatives .relatives-grid .relatives-grid-unit-1,
  .relatives .relatives-grid .relatives-grid-unit-2,
  .relatives .relatives-grid .relatives-grid-unit-3
    width: 100%
    
    .relative-title
      opacity: .9
  